<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(160,500)" to="(460,500)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(180,340)" to="(460,340)"/>
    <wire from="(280,660)" to="(530,660)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(280,550)" to="(560,550)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(720,740)" to="(720,790)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(220,520)" to="(220,740)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(280,310)" to="(560,310)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(280,720)" to="(530,720)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(220,780)" to="(530,780)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(160,160)" to="(160,420)"/>
    <wire from="(220,360)" to="(220,520)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(160,420)" to="(460,420)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(160,680)" to="(160,800)"/>
    <wire from="(280,550)" to="(280,660)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(240,440)" to="(460,440)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(160,800)" to="(530,800)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(220,520)" to="(460,520)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,680)" to="(530,680)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(580,790)" to="(720,790)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(280,310)" to="(280,550)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(220,740)" to="(530,740)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(300,470)" to="(560,470)"/>
    <wire from="(160,500)" to="(160,680)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
