<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,470)" to="(680,470)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,560)" to="(460,560)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(350,360)" to="(630,360)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(460,460)" to="(460,560)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <comp lib="1" loc="(340,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="RAM"/>
    <comp lib="6" loc="(338,528)" name="Text">
      <a name="text" val="Delays stoping by 1/2 clock"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Clock"/>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
