<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(520,240)" to="(860,240)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(550,570)" to="(860,570)"/>
    <wire from="(150,420)" to="(880,420)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(580,270)" to="(860,270)"/>
    <wire from="(590,590)" to="(860,590)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(570,580)" to="(860,580)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(150,140)" to="(880,140)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(880,420)" to="(880,560)"/>
    <wire from="(230,180)" to="(230,630)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(220,660)" to="(480,660)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(200,110)" to="(200,510)"/>
    <wire from="(250,500)" to="(480,500)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(580,270)" to="(580,660)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(550,340)" to="(550,570)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(560,260)" to="(860,260)"/>
    <wire from="(880,140)" to="(880,240)"/>
    <wire from="(350,130)" to="(350,510)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(430,380)" to="(430,540)"/>
    <wire from="(240,340)" to="(240,640)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(530,180)" to="(530,560)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(360,130)" to="(360,670)"/>
    <wire from="(230,180)" to="(480,180)"/>
    <wire from="(250,500)" to="(250,650)"/>
    <wire from="(430,540)" to="(430,700)"/>
    <wire from="(530,560)" to="(860,560)"/>
    <wire from="(240,340)" to="(480,340)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(360,670)" to="(480,670)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(560,260)" to="(560,500)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(430,700)" to="(430,770)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnabled"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,650)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(900,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
