<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <comp lib="5" loc="(300,380)" name="Button">
      <a name="label" val="Batch 1 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,430)" name="LED"/>
    <comp lib="5" loc="(430,500)" name="LED"/>
    <comp loc="(390,480)" name="CookieWatcher"/>
    <comp lib="5" loc="(300,480)" name="Button">
      <a name="label" val="Batch 3 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(390,530)" name="CookieWatcher"/>
    <comp lib="5" loc="(430,480)" name="LED"/>
    <comp lib="5" loc="(430,450)" name="LED"/>
    <comp lib="5" loc="(430,400)" name="LED"/>
    <comp lib="5" loc="(430,380)" name="LED"/>
    <comp lib="5" loc="(300,530)" name="Button">
      <a name="label" val="Batch 4 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Clock"/>
    <comp loc="(390,380)" name="CookieWatcher"/>
    <comp loc="(390,430)" name="CookieWatcher"/>
    <comp lib="5" loc="(430,530)" name="LED"/>
    <comp lib="5" loc="(430,550)" name="LED"/>
    <comp lib="5" loc="(300,430)" name="Button">
      <a name="label" val="Batch 2 button"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Counter"/>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CookieHandled"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesRuined"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockInput"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
